import requests
from bs4 import BeautifulSoup
import json
import os
import datetime

# --- 設定 ---
LINE_TOKEN = "YOUR_LINE_ACCESS_TOKEN"
STATUS_FILE = "last_status.json" # 前回の状態を保存するファイル

# 監視対象URL（例）
URLS = {
    "JR東海": "https://traininfo.jr-central.co.jp/zairaisen/index.html?area=4",
    "JR東日本": "https://traininfo.jreast.co.jp/train_info/kanto.aspx",
    "静岡鉄道": "https://train.shizutetsu.co.jp/",
    "伊豆箱根": "http://www.izuhakone.co.jp/railway/index.html/"
}

def get_train_info():
    """
    各社のサイトをスクレイピングして、路線の状態を辞書で返す
    実際にはBeautifulSoupで各サイト固有のタグを解析する必要があります
    """
    results = {
        "東海道本線": {"status": "平常", "section": "全線", "reason": ""},
        "身延線": {"status": "平常", "section": "全線", "reason": ""},
        "御殿場線": {"status": "平常", "section": "全線", "reason": ""},
        "静岡鉄道": {"status": "平常", "section": "全線", "reason": ""},
        "駿豆線": {"status": "平常", "section": "全線", "reason": ""},
        "伊東線": {"status": "平常", "section": "全線", "reason": ""}
    }
    
    # ここに各サイトごとのスクレイピング処理を記述
    # 例: res = requests.get(URLS["JR東海"]) -> soupで解析
    
    return results

def send_line(message):
    """LINE Messaging APIでメッセージをブロードキャスト送信"""
    url = "https://api.line.me/v2/bot/message/broadcast"
    headers = {
        "Content-Type": "application/json",
        "Authorization": f"Bearer {LINE_TOKEN}"
    }
    payload = {"messages": [{"type": "text", "text": message}]}
    requests.post(url, headers=headers, json=payload)

def main():
    current_info = get_train_info()
    
    # 前回の状態を読み込み
    if os.path.exists(STATUS_FILE):
        with open(STATUS_FILE, "r") as f:
            last_info = json.load(f)
    else:
        last_info = {}

    now = datetime.datetime.now()
    hour = now.hour
    minute = now.minute

    # --- 1. 時報配信 (7時、18時) ---
    if (hour == 7 or hour == 18) and (0 <= minute < 5):
        report = "【定期運行情報】\n"
        for line, info in current_info.items():
            report += f"・{line}: {info['status']}\n"
        send_line(report)

    # --- 2. 状態変化の検知と通知 ---
    for line, info in current_info.items():
        prev = last_info.get(line, {"status": "平常"})
        
        # 平常 -> 遅延/見合わせ (事象発生)
        if prev["status"] == "平常" and info["status"] != "平常":
            msg = f"【事象発生】\n路線名：{line}\n区間：{info['section']}\n理由：{info['reason']}"
            if "見合わせ" in info["status"]:
                msg += f"\n再開見込み：{info.get('resume', '未定')}"
            send_line(msg)
            
        # 遅延/見合わせ -> 平常 (解消)
        elif prev["status"] != "平常" and info["status"] == "平常":
            msg = f"【事象解消】\n路線名：{line}\n区間：{prev['section']}\n理由：{prev['reason']}\n運転再開（遅延解消）しました。"
            send_line(msg)

    # 状態を保存
    with open(STATUS_FILE, "w") as f:
        json.dump(current_info, f)

if __name__ == "__main__":
    main()
